{
  "name": "automation-server-net3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/app/server.js",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx src/app/server.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/infra/system-db/migrations dist/domain/nfe/templates && cp src/infra/system-db/migrations/*.sql dist/infra/system-db/migrations/ && cp src/domain/nfe/templates/*.html dist/domain/nfe/templates/",
    "start": "node --env-file-if-exists=.env dist/app/server.js",
    "temporal:worker": "node --env-file-if-exists=.env --import tsx src/temporal/worker/run-control-worker.ts",
    "temporal:worker:control": "node --env-file-if-exists=.env --import tsx src/temporal/worker/run-control-worker.ts",
    "temporal:worker:control:prod": "node --env-file-if-exists=.env dist/temporal/worker/run-control-worker.js",
    "temporal:worker:erp-read": "node --env-file-if-exists=.env --import tsx src/temporal/worker/run-erp-read-worker.ts",
    "temporal:worker:erp-read:prod": "node --env-file-if-exists=.env dist/temporal/worker/run-erp-read-worker.js",
    "temporal:worker:opa": "node --env-file-if-exists=.env --import tsx src/temporal/worker/run-opa-worker.ts",
    "temporal:worker:opa:prod": "node --env-file-if-exists=.env dist/temporal/worker/run-opa-worker.js",
    "temporal:worker:ixc": "node --env-file-if-exists=.env --import tsx src/temporal/worker/run-ixc-worker.ts",
    "temporal:worker:ixc:prod": "node --env-file-if-exists=.env dist/temporal/worker/run-ixc-worker.js",
    "temporal:workers:all": "bash -lc 'trap \"kill 0\" EXIT; WORKER_HEALTH_PORT=3001 pnpm run temporal:worker:control & pnpm run temporal:worker:erp-read & pnpm run temporal:worker:opa & WORKER_HEALTH_PORT=3004 pnpm run temporal:worker:ixc & wait'",
    "temporal:start": "node --env-file-if-exists=.env --import tsx src/temporal/client/start-diagnostics-workflow.ts",
    "temporal:ensure:csat-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/ensure-csat-trigger-schedule.ts",
    "temporal:describe:csat-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/describe-csat-trigger-schedule.ts",
    "temporal:delete:csat-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/delete-csat-trigger-schedule.ts",
    "temporal:ensure:cobrancas-equipment-retrieval-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/ensure-cobrancas-equipment-retrieval-trigger-schedule.ts",
    "temporal:describe:cobrancas-equipment-retrieval-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/describe-cobrancas-equipment-retrieval-trigger-schedule.ts",
    "temporal:delete:cobrancas-equipment-retrieval-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/delete-cobrancas-equipment-retrieval-trigger-schedule.ts",
    "temporal:ensure:nfe-email-dispatch-discovery-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/ensure-nfe-email-dispatch-discovery-schedule.ts",
    "temporal:describe:nfe-email-dispatch-discovery-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/describe-nfe-email-dispatch-discovery-schedule.ts",
    "temporal:delete:nfe-email-dispatch-discovery-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/delete-nfe-email-dispatch-discovery-schedule.ts",
    "temporal:ensure:nfe-email-dispatch-processing-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/ensure-nfe-email-dispatch-processing-schedule.ts",
    "temporal:describe:nfe-email-dispatch-processing-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/describe-nfe-email-dispatch-processing-schedule.ts",
    "temporal:delete:nfe-email-dispatch-processing-schedule": "node --env-file-if-exists=.env --import tsx src/temporal/client/delete-nfe-email-dispatch-processing-schedule.ts",
    "temporal:dev:csat": "node --env-file-if-exists=.env --import tsx src/temporal/client/dev/start-csat-dev-workflow.ts",
    "temporal:dev:cobrancas": "node --env-file-if-exists=.env --import tsx src/temporal/client/dev/start-cobrancas-dev-workflow.ts",
    "temporal:dev:nfe:discovery": "node --env-file-if-exists=.env --import tsx src/temporal/client/dev/start-nfe-discovery-dev-workflow.ts",
    "temporal:dev:nfe:processing": "node --env-file-if-exists=.env --import tsx src/temporal/client/dev/start-nfe-processing-dev-workflow.ts",
    "docker:dev:up": "docker compose up --build",
    "docker:dev:up:api": "docker compose --profile api up --build",
    "docker:dev:down": "docker compose down --remove-orphans",
    "docker:dev:logs": "docker compose logs -f",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^8.0.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "@temporalio/client": "^1.16.0",
    "@temporalio/worker": "^1.16.0",
    "@temporalio/workflow": "^1.16.0",
    "fastify": "^5.8.5",
    "mysql2": "^3.15.3",
    "nodemailer": "^8.0.7",
    "prom-client": "^15.1.3"
  }
}
